  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/resources/images/favicon.png}">

    <title>APPM VETS</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    body {
            background: url(/resources/images/backgroundLogin.jpg);
        }
        .card {
            border: 1px solid #2871a7;
        }
        .card-login {
            margin-top: 130px;
            padding: 18px;
            max-width: 30rem;
        }

        .card-header {
            color: #272728;
            /*background: #ff0000;*/
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600 !important;
            margin-top: 10px;
            border-bottom: 0;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #2871a7;
            color: #fff;
            border:0 !important;
        }

        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;
        }

        .login_btn{
            width: 130px;
        }

        .login_btn:hover{
            color: #fff;
            background-color: #2871a7;
        }

        .btn-outline-danger {
            color: #fff;
            font-size: 18px;
            background-color: #2871a7;
            background-image: none;
            border-color: #2871a7;
        }

        .form-control {
            display: block;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #2871a7;
            background-color: transparent;
            background-clip: padding-box;
            border: 1px solid #2871a7;
            border-radius: 0;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.6;
            color: #2871a7;
            text-align: center;
            white-space: nowrap;
            background-color: #2871a7;
            border: 1px solid #2871a7;
            border-radius: 0;
        }
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<div class="container">
    <div class="card card-login mx-auto text-center bg-secondary">
        <div class="card-header mx-auto bg-secondary">
            <span> <img src="../static/resources/images/Perrio.jpg" th:src="@{/resources/images/APPMicon.png}" width="200px" alt="Logo"> </span><br/>
<!--            <h1>--><?php //echo $message?><!--</h1>-->

        </div>
        
        <div class="card-body">
                    <span style="display: block; text-align: center; color:red; font-weight: bold; margin: 10px 0px;" th:if="${param.error}">
                        Username o password incorrecto!!
                    </span>
            <form name='login' action="/login" method='POST'> 
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input style="background-color: #212529" type='text' name='username' class="form-control" placeholder="Username">
                </div>

                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input style="background-color: #212529" type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <div class="form-group">
                    <input name="submit"  type="submit" value="Ingresar" class="btn btn-outline-danger float-right login_btn">
                </div>
            </form>
                <a class="btn btn-outline-danger float-right login_btn" th:href="@{/users/OwnersUsersnew}" >Crear cuenta</a>
        </div>
    </div>
</div>